# MVC

./: .editorconfig  FirstPro.sln
FirstPro/: FirstPro.csproj  Program.cs  appsettings.json
FirstPro/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  FeverController.cs  GuessingGame.cs  GuessingGameController.cs  HomeController.cs  PersonController.cs  PersonReactController.cs  PerssonController2.cs  Response.cs  RoleController .cs  languageController.cs
FirstPro/Data/: AppDbContext.cs
FirstPro/Migrations/: 20220912194420_InitialCreate.Designer.cs  20220912194420_InitialCreate.cs  20220917201939_InitialCreate.Designer.cs  20220917201939_InitialCreate.cs  20220930155310_AddingIdentity.Designer.cs  20220930155310_AddingIdentity.cs  AppDbContextModelSnapshot.cs
FirstPro/Models/: CheckFever.cs  City.cs  Country.cs  FirstProUser.cs  GuessModel.cs  Language.cs  Pepole.cs  Person.cs  PersonReact.cs  UserRole.cs
FirstPro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FirstPro/ViewModels/: CityViewModel.cs  CountryViewModel.cs  PersonDetailsViewModel.cs  UserRoleViewModel.cs  languageViewModel.cs
FirstPro/Views/Ajax/: AjaxIndex.cshtml  AjaxPerson.cshtml  Index.cshtml
FirstPro/Views/City/: Index.cshtml
FirstPro/Views/Country/: CountryIndex.cshtml  CreateCountry.cshtml  DeleteCountry.cshtml  EditCountry.cshtml
FirstPro/Views/Fever/: CheckTemp.cshtml
FirstPro/Views/GuessingGame/: GuessGame.cshtml
FirstPro/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FirstPro/Views/Language/: CreateLang.cshtml  DeleteLang.cshtml  EditLang.cshtml  LangIndex.cshtml
FirstPro/Views/Person/: Create.cshtml  (+3 more)
(+31 files in other folders)
